<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/event_layout_back">


<TextView
    android:id="@+id/tvEventTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="EVENT TITLE"
    android:background="@drawable/event_title_layout"
    android:textColor="#ffffff"
    android:textSize="20dp"
    android:padding="5dp"/>

        <ImageView
            android:id="@+id/ivUrl"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event description\n...\n..."
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"/>
</LinearLayout>
</LinearLayout>